header {
  background-color:  #1c222e;
}
footer {
  background-color: #1c222e;
  height: 189px;
}
header .row {
  text-align: center;
  margin: 50px;
  color: #554840;
  text-size: 50px;
  font-family: Impact, Charcoal, sans-serif;
  overflow: hidden;
}

header .jumbotron {
  background-color: #9e9a75;
}

header .row a {
  float: center;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}
header .row a:hover {
  background-color: #604439;
}
header .row a.active {
  background-color: #4caf50;
  color: white;
}
footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-4 {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  color: #554840;
  border-color: #4caf50;
  border-width: 5px;
text-align: left;
}
.col-sm-8 {
  font-size: 40px;
   text-align: center;
  margin: 100px;
  color: #554840;
  text-size: 45px;
  width: 850px;

  font-family: Impact, Charcoal, sans-serif;
  overflow: hidden;
}
.text-center{
  text-align: center;
}
hr {
  height: 10px;
  background-color: #604439;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 100%;
  border-color: #604439;
  border-width: 5px;
}
.col-sm-4 {
  font-size: 25px;
  color: #9e9a75;
  border-color: #4caf50;
  border-width: 5px;
  text-align: center;
  width: 550px;
}

hr.style11 {
  height: 10px;
  background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0
    0;
  border: 0;
  color: #604439;
  font-size: 30px;
}

hr.style11 {
  height: 10px;
  background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0
    0;
  border: 0;
  color: #604439;
  font-size: 30px;
}
  footer * + p {
        margin-top: 0;
    }

   

        footer a.footer-logo img {
            margin-top: 38px;
            width: 40%;
        }


.footercontacts{


  color: #554840;
  font-size:20px;
  font-family: Impact, Charcoal, sans-serif;
  overflow: hidden;
  
}

.col-sm-5{
  font-size: 20px;
   text-align: center;
  margin: 100px;
  color: #554840;

  width: 850px;

  font-family: Impact, Charcoal, sans-serif;
  overflow: hidden;
}
.crappiepage{
  text-align: center; 
}
