<!DOCTYPE html>
< lang="en">

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
  <title>Elliott Outdoors</title>
</head>


<!--  Meta  -->
<meta charset="UTF-8" />


<!--  Styles  -->
<link rel="stylesheet" href="styles/subpages.processed.css">

<body>
  <header>
    <section class="container">
      <div class="row">
        <nav class="jumbotron">
                  <a href="index.html" target="_blank" style="color: #554840 ;">Home Page </a>
          <a href="Memes.html" target="_blank" style="color:#554840  ;">Hunting and Fishing Memes</a>
          <a href="Crappie.html" target="_blank" style="color:#554840;">Crappie Fishing </a>
          <a href="Hunting.html" target="_blank" style="color:#554840;">Hunting </a>
          <a href="Solunar.html" target="_blank" style="color: #554840;">Solunar Table</a>
          <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button"  style="color: #554840;"> Contact Us </a>


        </nav>
      </div>
    </section>
    <section class="container">
      <div class="row text-center">
  
          
     <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-LK7THCh/0/cfdc842c/M/D11DBD2D-3EC2-4497-8FAB-07D772781670-M.jpg" height="300" width="750"/>
      
      </div>
    </section>
  <hr size="20px" color="#604439">
  </header>
   <section class="container"> 
  <div class="row">
   <div class="col-sm-8 text-center">
     
     <p class="text-center">Bass Fishing tips and tricks</p>
    </div>
    </section>   
   <hr size="20px" color="#604439">
     
 <section class="container"> 
    <div class="row">
      <div class="col-sm-5">
        <p>

 
Worm fishing is the most popular technique. When you thread the worm onto the hook, you cover the sharp end of the hook up. When you get a bite and set the hook, the hook will snag the fish in the mouth. 
 </p>   
      </div> 
      </section>
   <div class="crappiepage">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Hj9jtz8/0/69aeadd3/S/69A9DFDC-F05C-4917-A2F1-3E1C13A2815F-S.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Hj9jtz8/0/69aeadd3/S/69A9DFDC-F05C-4917-A2F1-3E1C13A2815F-S.jpg" class="rounded float-right" height="200" width="600"> </a>    
        <br>  
          </div> 
    <section class="container"> 
    <div class="row">
      <div class="col-sm-5">
   <p>Be extremely conscious of hook sharpness.
     When you are in doubt if you have a bite or not, always set the hook because you never know if a fish has your bait or not. 
     Worm fishing requires lots of concentration. </p>
      </div>
      </section>
       <div class="crappiepage">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-mzwXxmv/0/5550a5b1/M/332FD75B-2294-4321-A269-BB3449E5D9DF-M.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-mzwXxmv/0/5550a5b1/M/332FD75B-2294-4321-A269-BB3449E5D9DF-M.jpg" class="rounded float-right" height="300" width="600"> </a>    
        <br>  
          </div> 
      <br>
      <br>
 <footer class="footerinfo">
    <div class="container">
      <div class="row">


        <dl class="contacts contacts__md">
          <dt class="footercontacts">Phone: </dt>
          <dd><a href="tel:+1 (731)6979380" target="_blank" role="button" style="color: #554840;"> +1 (731)697-9380</a></dd>
        </dl>


        <dt class="footercontacts"> E-mail: </dt>
        <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button" style="color: #554840;">elliottoutdoors1009@gmail.com</a>


        <dt class="footercontacts"> Copyright: </dt>
        <span id="copyright-year" style="color: #554840;">  Elliott Outdoors © 2017</span>.

        </dt>
      </div>
  </footer>
  </div>



    <script src="scripts/index.js"></script>
</body>

</html>