<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
  <title>Elliott Outdoors</title>
</head>


<!--  Meta  -->
<meta charset="UTF-8" />


<!--  Styles  -->
<link rel="stylesheet" href="styles/subpages.processed.css">

<body>
  <header>
    <section class="container">
      <div class="row">
        <nav class="jumbotron">
          <a href="index.html" target="_blank" style="color: #554840 ;">Home Page </a>
          <a href="Memes.html" target="_blank" style="color:#554840  ;">Hunting and Fishing Memes</a>
          <a href="Bass.html" target="_blank" style="color:#554840;">Bass Fishing </a>
          <a href="Hunting.html" target="_blank" style="color:#554840;">Hunting </a>
          <a href="Solunar.html" target="_blank" style="color: #554840;">Solunar Table</a>
          <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button"  style="color: #554840;"> Contact Us </a>

        </nav>
      </div>
    </section>
    <section class="container">
      <div class="row text-center">
  
          
     <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-LK7THCh/0/cfdc842c/M/D11DBD2D-3EC2-4497-8FAB-07D772781670-M.jpg" height="300" width="750"/>
      
      </div>
    </section>
  <hr size="20px" color="#604439">
  </header>
   <section class="container"> 
  <div class="row">
   <div class="col-sm-8 text-right">
     
     <p class="text-center">Crappie Fishing tips and tricks</p>
    </div>
    </section>   
   <hr size="20px" color="#604439">
   <section class="container"> 
    <div class="row">
      <div class="col-sm-5">
        <p> 
When crappie fishing gets tough, it is best to know several techniques. Slow trolling is fishing at a slower pace. Another technique is pulling baits behind the boat. .</p>   
        
      </div>
      </section>
     <div class="crappiepage">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-3TxfF9t/0/b18e9def/XL/61F560F5-7882-4EFF-AB05-4715155B79D0-XL.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-3TxfF9t/0/b18e9def/XL/61F560F5-7882-4EFF-AB05-4715155B79D0-XL.jpg" class="rounded float-right" height="300" width="300"> </a>    
        <br>  
          </div> 
     <section class="container"> 
    <div class="row">
      <div class="col-sm-5">
        <p>Berkley Crappie Nibbles has become a popular bait to use for crappie fishing. I like to use two inch tube baits and I put a crappie nibble on the end of the hook. The most popular technique in crappie fishing is using live minnows.   </p>   
        
      </div>
      </section>
     
      <div class="crappiepage">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-BMHJ8Nf/0/44af686d/M/628CC3E0-61B8-49D8-BB88-D93C80C34B6C-M.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-BMHJ8Nf/0/44af686d/M/628CC3E0-61B8-49D8-BB88-D93C80C34B6C-M.jpg" class="rounded float-right" height="200" width="400"> </a>   
         <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-3FRqQp9/0/30ad5157/Th/965C0763-7608-4380-9A59-F24E6614675B-Th.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-3FRqQp9/0/30ad5157/Th/965C0763-7608-4380-9A59-F24E6614675B-Th.jpg" class="rounded float-right" height="200" width="400"> </a> 
        <br>  
          </div> 
    



 <footer class="footerinfo">
    <div class="container">
      <div class="row">


        <dl class="contacts contacts__md">
          <dt class="footercontacts">Phone: </dt>
          <dd><a href="tel:+1 (731)6979380" target="_blank" role="button" style="color: #554840;"> +1 (731)697-9380</a></dd>
        </dl>


        <dt class="footercontacts"> E-mail: </dt>
        <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button" style="color: #554840;">elliottoutdoors1009@gmail.com</a>


        <dt class="footercontacts"> Copyright: </dt>
        <span id="copyright-year" style="color: #554840;">  Elliott Outdoors © 2017</span>.

        </dt>
      </div>
  </footer>
  </div>



    <script src="scripts/index.js"></script>
</body>

</html>