<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <title>Elliott Outdoors</title>
</head>


<!--  Meta  -->
<meta charset="UTF-8" />


<!--  Styles  -->
<link rel="stylesheet" href="styles/subpages.processed.css">

<body>
  <header>
    <section class="container">
      <div class="row">
        <nav class="jumbotron">
          <a href="index.html" target="_blank" style="color: #554840 ;">Home Page </a>
          <a href="Crappie.html" target="_blank" style="color:#554840  ;">Crappie Fishing </a>
          <a href="Bass.html" target="_blank" style="color:#554840;">Bass Fishing </a>
          <a href="Solunar.html" target="_blank" style="color:#554840;">Solunar Table </a>
          <a href="Memes.html" target="_blank" style="color: #554840;">Hunting & Fishing Memes</a>
          <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button"  style="color: #554840;"> Contact Us </a>
        </nav>
      </div>
    </section>
    <section class="container">
      <div class="row text-center">


        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-LK7THCh/0/cfdc842c/M/D11DBD2D-3EC2-4497-8FAB-07D772781670-M.jpg" height="300" width="750" />

      </div>
    </section>
    <hr size="20px" color="#604439">
  </header>
<section class="container"> 
  <div class="row">
   <div class="col-sm-8 text-right">
     
     <p class="text-center">Hunting Facts, Tricks and Tips </p>
  <br>
    </div>
    </section>   
   <hr size="20px" color="#604439">
    

          </div> 
  
  <section class="container"> 
    <div class="row">
      <div class="col-sm-5 text-center">
<p> 
A deer can live anywhere on a piece of property. They usually stay in a very thick area and come out only for feeding. When they have a lot of hunting pressure, they tend to move more at night.  </p>

      </div> 
      </section>
    
     <section class="container">
      <div class="row text-center">


        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-HB4nzCN/0/7b9659ae/L/DACA1D99-2962-4EDC-A88C-609C5134930A-L.jpg" height="300" width="550" />

      </div>
    </section>
<section class="container"> 
    <div class="row">
      <div class="col-sm-5">
        <p>Tree stand hunting is the most popular way of hunting deer. You can hunt on a treestand over looking a food plot or you can hunt in the wooded areas.  </p>    
        
      </div>
      </section> 
  <div class="crappiepage">
      <a href=" https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-hzWnTVd/0/c8e677af/X2/62D9B683-17F3-4306-8416-F4286551D9F8-X2.jpg" target="_blank"> 
      <img src=" https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-hzWnTVd/0/c8e677af/X2/62D9B683-17F3-4306-8416-F4286551D9F8-X2.jpg" class="rounded float-right" height="450" width="600"> </a>    
        <br>  
          </div> 
 
  <section class="container"> 
    <div class="row">
      <div class="col-sm-5">
        <p> The methods of deer hunting are with a rifle, muzzleloader, or a bow.   </p>    
        
      </div>
      </section> 
  <footer class="footerinfo">
    <div class="container">
      <div class="row">


        <dl class="contacts contacts__md">
          <dt class="footercontacts">Phone: </dt>
          <dd><a href="tel:+1 (731)6979380" target="_blank" role="button" style="color: #554840;"> +1 (731)697-9380</a></dd>
        </dl>


        <dt class="footercontacts"> E-mail: </dt>
        <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button" style="color: #554840;">elliottoutdoors1009@gmail.com</a>


        <dt class="footercontacts"> Copyright: </dt>
        <span id="copyright-year" style="color: #554840;">  Elliott Outdoors © 2017</span>.

        </dt>
      </div>
  </footer>
  </div>


  <script src="scripts/index.js"></script>
</body>

</html>