<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
  <title>Elliott Outdoors</title>
</head>


<!--  Meta  -->
<meta charset="UTF-8" />


<!--  Styles  -->
<link rel="stylesheet" href="styles/index.processed.css">


  <header>
    <section class="container">
      <div class="row">
        <nav class="jumbotron">
          <a href="Hunting.html" target="_blank" style="color: #4caf50 ;">Hunting </a>
          <a href="Crappie.html" target="_blank" style="color:#4caf50  ;">Crappie Fishing </a>
          <a href="Bass.html" target="_blank" style="color:#4caf50  ;">Bass Fishing </a>
          <a href="Solunar.html" target="_blank" style="color: #4caf50 ;">Solunar Table </a>
          <a href="Memes.html" target="_blank" style="color:#4caf50;">Hunting & Fishing Memes</a>
          <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button"  style="color: #4caf50 ;"> Contact Us </a>
      
        </nav>
      </div>
    </section>
    <section class="container">
      <div class="row text-center">
  
          
     <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-LK7THCh/0/cfdc842c/M/D11DBD2D-3EC2-4497-8FAB-07D772781670-M.jpg" height="300" width="750"/>
      
      </div>
    </section>
  <hr size="20px" color="#604439">
  </header>

  <section class="container">
    <div class="row">
      <div class="col-sm-4 text-center"> Hello and welcome to our website! This website is dedicated to providing information and tips on how to become a better Outdoorsmen. </div>
     <div class="col-sm-4 text-center"> 
       <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-3TxfF9t/0/b18e9def/X2/61F560F5-7882-4EFF-AB05-4715155B79D0-X2.jpg" height="300" width="300"/> </div>
      <div class="col-sm-4 text-center"> Over forty years of hunting and fishing experience! Won fishing tournaments in both bass and crappie fishing and also passed points champion and crappie fishing circuit. </div> 
     </section>
 <hr size="20px" color="#604439">

  </div>
  <section class="container">
    <div class="row">
      <div class="col-sm-4">
        <a href="Hunting.html" target="_blank"> 
        <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-GwGGKhz/0/ef62055d/S/625B83B9-C561-4B78-AC65-D05C13EA986C-S.jpg" class="rounded float-left" height="300" width="300">
    <div class="centered">Hunting Tricks and Tips Page</div> </a>
      <hr class="style11" size="20px" color="#604439"> 
       </div>
      
      
      

        <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
        <p> On this website, you will be able to learn about some tips and tricks that you can apply next time you go fishing or hunting! We will also have a solunar table on this website, which will help you figure out what the best times to go hunting and fishing. </p>

      </div> 
      <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
        <a href="Solunar.html" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-NjQLGN2/0/86c22288/X3/solunar-table-X3.jpg" class="rounded float-right" height="300" width="300"> 
        <div class="centered2">Solunar Table Page</div> </a>
      <hr class="style11" size="20px" color="#604439"> 
      </div>
      </section>
    <br> 
  <section class="container">
        <div class="row">
  <div class="col-sm-4"> 
    <a href="Fishing.html" target="_blank"> 
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-XLHtnGm/0/af9aa690/S/BassJumping2-S.jpg" class="rounded float-right" height="300" width="300"> 
      <div class="centered3">Fishing Tricks and Tips Page</div> </a>
    <hr class="style11" size="20px" color="#604439" >      
          </div> 
   <section class="container">
        <div class="row">
  <div class="col-sm-4"> 
    <p>If you are interested, click on the picture/topic that interests you and it will send you to that page. Hope ya'll learn something from us!  Have any tips or tricks we don't have on this site? Please let us know about it, we would love the suggestions and feedback!</p> 
          </div>
     <section class="container">
     <div class="row">
  <div class="col-sm-4">
    <a href="Memes.html" target="_blank"> 
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-3bpNZgD/0/de7fb01a/S/Shoots-biggest-buck-cant-post-pic-because-of-work-hunting-meme-S.jpg" class="rounded float-right" height="300" width="300"> 
      <div class="centered4">Meme Page</div> </a>
      <hr class="style11" size="20px" color="#604439">  
       </div> 
     </section> 
      <br>
<footer class="footerinfo">
    <div class="container">
      <div class="row">


        <dl class="contacts contacts__md">
          <dt class="footercontacts">Phone: </dt>
          <dd><a href="tel:+1 (731)6979380" target="_blank" role="button" style="color: #554840;"> +1 (731)697-9380</a></dd>
        </dl>


        <dt class="footercontacts"> E-mail: </dt>
        <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button" style="color: #554840;">elliottoutdoors1009@gmail.com</a>


        <dt class="footercontacts"> Copyright: </dt>
        <span id="copyright-year" style="color: #554840;">  Elliott Outdoors © 2017</span>.

        </dt>
      </div>
  </footer>
  </div>



    <script src="scripts/index.js"></script>
</body>

</html>