<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
  <title>Elliott Outdoors</title>
</head>


<!--  Meta  -->
<meta charset="UTF-8" />


<!--  Styles  -->
<link rel="stylesheet" href="styles/subpages.processed.css">

<body>
  <header>
    <section class="container">
      <div class="row">
        <nav class="jumbotron">
          <a href="index.html" target="_blank" style="color: #554840 ;">Home Page </a>
          <a href="Crappie.html" target="_blank" style="color:#554840  ;">Crappie Fishing </a>
          <a href="Bass.html" target="_blank" style="color:#554840;">Bass Fishing </a>
          <a href="Hunting.html" target="_blank" style="color:#554840;">Hunting </a>
          <a href="Solunar.html" target="_blank" style="color: #554840;">Solunar Table</a>
          <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button"  style="color: #554840;"> Contact Us </a>
        </nav>
      </div>
    </section>
    <section class="container">
      <div class="row text-center">
  
          
     <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-LK7THCh/0/cfdc842c/M/D11DBD2D-3EC2-4497-8FAB-07D772781670-M.jpg" height="300" width="750"/>
      
      </div>
    </section>
  <hr size="20px" color="#604439">
  </header>

 <section class="container"> 
  <div class="row">
   <div class="col-sm-8 text-center">
     
     <p class="text-right">Need laugh or two? This page has it for you! </p>
    </div>
    </section>   
   <hr size="20px" color="#604439">
   
      <br>
     
      <br>
       <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Gm3D57K/0/1cc3afd7/S/D43D26C8-1019-4ACF-A460-61E23C90DA78-S.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Gm3D57K/0/1cc3afd7/S/D43D26C8-1019-4ACF-A460-61E23C90DA78-S.jpg" class="rounded float-right" height="400" width="400"> </a>    
        <br>  
          </div> 
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-HcCf2GW/0/09bdce17/XL/175395F9-2C5A-4FC3-BB7B-4E365EADFFD8-XL.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-HcCf2GW/0/09bdce17/XL/175395F9-2C5A-4FC3-BB7B-4E365EADFFD8-XL.jpg" class="rounded float-right" height="400" width="400"> </a>    
          
          </div> 
      
      </section> 
       <br>
      <hr class="style11" size="20px" color="#604439"> 
      <br><section class="container"> 
    <div class="row">
      <div class="col-sm-4">
        <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-TBxdtrF/0/782fea24/S/9C086DDF-556C-4785-890B-6C2DB9DEF7B7-S.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-TBxdtrF/0/782fea24/S/9C086DDF-556C-4785-890B-6C2DB9DEF7B7-S.jpg" class="rounded float-right" height="400" width="400"> </a>
          <br>
          </div>
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-xttJgJR/0/b38e98c5/XL/816E740B-0BC3-4D41-B31C-219D67503DE9-XL.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-xttJgJR/0/b38e98c5/XL/816E740B-0BC3-4D41-B31C-219D67503DE9-XL.jpg" class="rounded float-right" height="400" width="400"> </a>    
          
          </div> 
        </section> 
      <br>
      <hr class="style11" size="20px" color="#604439"> 
      <br>
      <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
        <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Wz2nMfH/0/52733dc2/L/8BCA3A97-310B-4CC2-A8D0-B15864246250-L.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-Wz2nMfH/0/52733dc2/L/8BCA3A97-310B-4CC2-A8D0-B15864246250-L.jpg" class="rounded float-right" height="400" width="400"> </a>
        <br> 
          </div>
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-XKLML8D/0/8db13ff1/Th/1F6CA927-FA90-4BD1-BC43-C86DB3B0326F-Th.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-XKLML8D/0/8db13ff1/Th/1F6CA927-FA90-4BD1-BC43-C86DB3B0326F-Th.jpg" class="rounded float-right" height="400" width="400"> </a>    
          
          </div> 
        </section> 
      <br>
      <hr class="style11" size="20px" color="#604439"> 
      <br>
      <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
        <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-zbLH9Jb/0/b096f564/L/516629EA-051D-4699-9DAC-7C90B20524CB-L.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-zbLH9Jb/0/b096f564/L/516629EA-051D-4699-9DAC-7C90B20524CB-L.jpg" class="rounded float-right" height="400" width="400">  </a>
         <br>
          </div>
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-D4kHWBT/0/26a15b8a/XL/07D83DE6-1113-4BA3-B464-18BFCA6BE6E2-XL.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-D4kHWBT/0/26a15b8a/XL/07D83DE6-1113-4BA3-B464-18BFCA6BE6E2-XL.jpg" class="rounded float-right" height="400" width="400">  </a>  
          
          </div> 
        </section> 
      <br>
      <hr class="style11" size="20px" color="#604439"> 
      <br>
       <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
        <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-PhPtRCK/0/5972cb86/L/825B9C66-487F-4D17-B23C-13B85D7F2A9C-L.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-PhPtRCK/0/5972cb86/L/825B9C66-487F-4D17-B23C-13B85D7F2A9C-L.jpg" class="rounded float-right" height="400" width="400"> </a>
         <br> 
          </div>
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-RHPXW5t/0/54ee2d7c/M/967449E2-7FE6-4BB7-86A4-5CD592260FDB-M.jpg" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-RHPXW5t/0/54ee2d7c/M/967449E2-7FE6-4BB7-86A4-5CD592260FDB-M.jpg" class="rounded float-right" height="400" width="400"> </a>     
          
          </div> 
        </section> 
      <br>
      <hr class="style11" size="50px" color="#604439"> 
   
            </div>
       <hr size="20px" color="#604439">
 <footer class="footerinfo">
    <div class="container">
      <div class="row">


        <dl class="contacts contacts__md">
          <dt class="footercontacts">Phone: </dt>
          <dd><a href="tel:+1 (731)6979380" target="_blank" role="button" style="color: #554840;"> +1 (731)697-9380</a></dd>
        </dl>


        <dt class="footercontacts"> E-mail: </dt>
        <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button" style="color: #554840;">elliottoutdoors1009@gmail.com</a>


        <dt class="footercontacts"> Copyright: </dt>
        <span id="copyright-year" style="color: #554840;">  Elliott Outdoors © 2017</span>.

        </dt>
      </div>
  </footer>
      </body>
         </html>