<!DOCTYPE html>
<html lang="en">

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
  <title>Elliott Outdoors</title>
</head>


<!--  Meta  -->
<meta charset="UTF-8" />


<!--  Styles  -->
<link rel="stylesheet" href="styles/subpages.processed.css">

<!--========================================================
                          HEADER
=========================================================-->
  <header>
    <section class="container">
      <div class="row">
        <nav class="jumbotron">
          <a href="index.html" target="_blank" style="color: #554840 ;">Home Page </a>
          <a href="Crappie.html" target="_blank" style="color:#554840  ;">Crappie Fishing </a>
          <a href="Bass.html" target="_blank" style="color:#554840;">Bass Fishing </a>
          <a href="Hunting.html" target="_blank" style="color:#554840;">Hunting </a>
          <a href="Memes.html" target="_blank" style="color: #554840;">Hunting & Fishing Memes</a>
          <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button"  style="color: #554840;"> Contact Us </a>
        </nav>
      </div>
    </section>
    <section class="container">
      <div class="row text-center">
  
          
     <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-LK7THCh/0/cfdc842c/M/D11DBD2D-3EC2-4497-8FAB-07D772781670-M.jpg" height="300" width="750"/>
      
      </div>
    </section>
  <hr size="20px" color="#604439">
  </header>
  
  <!--========================================================
                          MAIN CONTENT
=========================================================-->
<section class="container"> 
  <div class="row">
   <div class="col-sm-8 text-right">
     
     <p class="text-center">Want to know the best times to go hunting or fishing? <br> We've got it for you!  </p>
  <br>
    </div>
    </section>   
   <hr size="20px" color="#604439">
    

          </div> 
    <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-VPdRKwt/0/4bb81301/L/Screenshot%202017-12-05%20at%209.39.51%20AM-L.png" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-VPdRKwt/0/4bb81301/L/Screenshot%202017-12-05%20at%209.39.51%20AM-L.png" class="rounded float-right" height="400" width="400"> </a>    
        <br>  
          </div> 
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-NVzC8Sx/0/d4b347d8/L/Screenshot%202017-12-05%20at%209.40.39%20AM-L.png" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-NVzC8Sx/0/d4b347d8/L/Screenshot%202017-12-05%20at%209.40.39%20AM-L.png" class="rounded float-right" height="400" width="400"> </a>    
      
       
          
          </div> 
            </div>
      </section> 
 <br>
      <hr class="style11" size="20px" color="#604439"> 
  <br>
      <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-C2b4Pjw/0/47c91ce1/L/Screenshot%202017-12-05%20at%209.40.54%20AM-L.png" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-C2b4Pjw/0/47c91ce1/L/Screenshot%202017-12-05%20at%209.40.54%20AM-L.png" class="rounded float-right" height="400" width="400"> </a>    
        <br>  
          </div> 
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-q7NH85z/0/a1211696/L/Screenshot%202017-12-05%20at%209.41.07%20AM-L.png" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-q7NH85z/0/a1211696/L/Screenshot%202017-12-05%20at%209.41.07%20AM-L.png" class="rounded float-right" height="400" width="400"> </a>    
      
       
          
          </div> 
            </div>
      </section> 
      <br>
      <hr class="style11" size="20px" color="#604439"> 
      <br>
        <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-ZRNRmnt/0/5075d1f4/L/Screenshot%202017-12-05%20at%209.42.07%20AM-L.png" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-ZRNRmnt/0/5075d1f4/L/Screenshot%202017-12-05%20at%209.42.07%20AM-L.png" class="rounded float-right" height="400" width="400"> </a>    
        <br>  
          </div> 
        
          <section class="container"> 
    <div class="row">
      <div class="col-sm-4">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-MKbwz8T/0/0d786793/L/Screenshot%202017-12-05%20at%209.42.30%20AM-L.png" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-MKbwz8T/0/0d786793/L/Screenshot%202017-12-05%20at%209.42.30%20AM-L.png" class="rounded float-right" height="400" width="400"> </a>    
      
       
          
          </div> 
            </div>
      </section> 
      <div class="crappiepage">
      <a href="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-KgLLFb2/0/1ff2b272/L/Screenshot%202017-12-05%20at%209.42.56%20AM-L.png" target="_blank"> 
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Elliott/i-KgLLFb2/0/1ff2b272/L/Screenshot%202017-12-05%20at%209.42.56%20AM-L.png" class="rounded float-right" height="300" width="600"> </a>    
        <br>  
          </div> 
      
      
 <br>
      <hr class="style11" size="20px" color="#604439"> 
 <br>
       <hr size="20px" color="#604439">
       <!--========================================================
                          FOOTER
=========================================================-->

  <footer>   
  <footer class="footerinfo">
    <div class="container">
      <div class="row">


        <dl class="contacts contacts__md">
          <dt class="footercontacts">Phone: </dt>
          <dd><a href="tel:+1 (731)6979380" target="_blank" role="button" style="color: #554840;"> +1 (731)697-9380</a></dd>
        </dl>


        <dt class="footercontacts"> E-mail: </dt>
        <a href="mailto:elliottoutdoors1009@gmail.com" target="_blank" role="button" style="color: #554840;">elliottoutdoors1009@gmail.com</a>


        <dt class="footercontacts"> Copyright: </dt>
        <span id="copyright-year" style="color: #554840;">  Elliott Outdoors © 2017</span>.

        </dt>
      </div>
  </footer>
      </body>
         </html>